<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_quick_mood_desc"
    android:initialLayout="@layout/widget_glance_placeholder"
    android:minWidth="250dp"
    android:minHeight="58dp"
    android:previewLayout="@layout/widget_quick_mood_preview"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
