<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preview_theme_default_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nov 2025"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_sun_short" />
            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_mon_short" />
            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_tue_short" />
            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_wed_short" />
            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_thu_short" />
            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_fri_short" />
            <TextView style="@style/WidgetPreviewMonthDayLabel" android:text="@string/widget_sat_short" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="" />

        <LinearLayout style="@style/WidgetPreviewMonthRow">
            <FrameLayout style="@style/WidgetPreviewMonthCell" />
            <FrameLayout style="@style/WidgetPreviewMonthCell" />
            <FrameLayout style="@style/WidgetPreviewMonthCell" />
            <FrameLayout style="@style/WidgetPreviewMonthCell" />
            <FrameLayout style="@style/WidgetPreviewMonthCell" />
            <FrameLayout style="@style/WidgetPreviewMonthCell" />
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_1" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_happy" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetPreviewMonthRow">
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_2" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_4" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/sad" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_2" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_3" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/neutral" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_1" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_2" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_3" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/neutral" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetPreviewMonthRow">
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_3" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/neutral" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_5" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_sad" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_2" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_4" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/sad" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_5" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_sad" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_3" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/neutral" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_1" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_happy" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetPreviewMonthRow">
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_1" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_2" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_3" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/neutral" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_4" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/sad" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_5" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_sad" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_1" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/very_happy" />
            </FrameLayout>
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_2" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/happy" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetPreviewMonthRow">
            <FrameLayout style="@style/WidgetPreviewMonthCell">
                <ImageView style="@style/WidgetPreviewMoodCircle" android:src="@drawable/mood_circle_bg_3" />
                <ImageView style="@style/WidgetPreviewMoodIcon" android:src="@drawable/neutral" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/widget_streak_badge_bg"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="&#128293; 12"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />
</FrameLayout>
